bind_addr = ":3000"

# Database type like sqlite3, mysql, postgresql. Currently supports only sqlite3
# for sqlite3 database we need to specify the db file name

db_type = "sqlite3"
db_path = "./db/db_development.db"

